<!DOCTYPE html>
<html lang="en">
<head>
	<title>pest control</title>
    <meta name="keywords" content="">
	<meta name="description" content="">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- 
OneTel Template
http://www.templatemo.com/tm-468-onetel
-->
	<!-- stylesheet css -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/nivo-lightbox.css">
	<link rel="stylesheet" href="css/nivo_themes/default/default.css">
	<link rel="stylesheet" href="css/templatemo-style.css">
	<!-- google web font css -->
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

</head>
<body>
	
<!-- navigation -->

	<div class="container">
		<div class="navbar navbar-default navbar-static-top" role="navigation">
		<div class="navbar-header">
			<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
			</button>
			<a href="#" class="navbar-brand"><img src="images/pslogo.jpg" class="img-responsive" alt="logo"></a>
		</div>
		<div class="collapse navbar-collapse">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="index.html">HOME</a></li>
				<li><a href="about.html" class="active">ABOUT US</a></li>
				<li><a href="portfolio.html">PORTFOLIO</a></li>
				<li><a href="contact.html">CONTACT</a></li>
			</ul>
		</div>
	</div>
</div>		

<!-- about header section -->
<div id="about-header">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12"></div>
		</div>
	</div>
</div>

<!-- team section -->
<div id="team">
	<div class="container">
    
		<div class="row">
			<div class="col-md-offset-2 col-md-8 col-sm-12">
				<h2>We fix things around your house so you don’t have to.
</h2>
                <p>Welcome to the official website of Capital Pest Control (India). We are proud to offer a complete range of, services consultancy, and solutions to our existing and future customers alike.

.</p>
			</div>
         </div>
         
         <div class="row mt30">
			<div class="col-md-4 col-sm-4 col-xs-9">
				<div class="team-wrapper">
					<img src="images/ps.webp" class="img-responsive" alt="team img">
					<h3></h3>
					<h4>Household Solutions
</h4>
					<p>There is never just one cockroach in the kitchen”. Yes it is true that where there is one cockroach there are others. If you find one in your house then you should take steps to eliminate all the potential ones lurking in their dark hiding places.

</p>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-9">
				<div class="team-wrapper">
					<img src="images/ps1.webp" class="img-responsive" alt="team img">
					<h3></h3>
					<h4>Industrial Solutions
</h4>
					<p>Capital pest control (India) specializes in the full range of pest and vermin control and prevention services to corporate business and facilities management clients. We are known as the Pioneers in pest control industry.

</p>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-9">
				<div class="team-wrapper">
					<img src="images/ps2.webp" class="img-responsive" alt="team img">
					<h3></h3>
					<h4>Commercial Solutions
</h4>
					<p>Capital pest control (India) specializes in the full range of pest and vermin control and prevention services to corporate business and facilities management clients. We are known as the Pioneers in pest control industry.

</p>
				</div>
			</div>
         </div>
         
         <div class="row mt30"> 
			<div class="col-md-12 col-sm-12">
				<hr>
			</div>
			<div class="col-md-6 col-sm-6">
				<h3>OUR STRENGTH</h3>
				<p>We are blessed with an organized project management system & a sound infrastructure. We use premium quality chemicals & fumigation for our services which are approved govt bodies & tested in laboratory.

</p>
				<p></p>
			</div>
			<div class="col-md-6 col-sm-6">
				<strong>Residential Pest Control</strong>
				<span class="pull-right">100%</span>
					<div class="progress">
						<div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div>
					</div>
				<strong>Industrial Pest Control</strong>
				<span class="pull-right">80%</span>
					<div class="progress">
						<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div>
					</div>
				<strong>Hotel Pest Control</strong>
				<span class="pull-right">70%</span>
					<div class="progress">
						<div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div>
					</div>
			</div>
		</div>
	</div>
</div>		

<!-- footer section -->
<footer>
	<div class="container">
		<div class="row">
        
			<div class="col-md-5 col-sm-4">
				<img src="images/pslogo.jpg" class="img-responsive" alt="logo">
				<p>
                <a rel="nofollow" href="http://www.facebook.com/templatemo" target="_parent"></a> 
                </p>
				<p><i class="fa fa-phone"></i> +1 (805) 994-0617</p>
				<p><i class="fa fa-envelope-o"></i> infopest@hepestcontol.com</p>
              <p><i class="fa fa-globe"></i> 28/103 ground floor west Patel nagar
Devyani Nagpal
patel nagar
New Delhi, Delhi, 110008
India</p>
			</div>

			
            
			<div class="col-md-4 col-sm-4 newsletter">
				<h3>Newsletter</h3>
				<p></p>
				<div class="input-group">
           	    	<form action="#" method="post">
                        <input name="email" type="email" placeholder="Enter your email" class="form-control" autorequired>
                    	<button type="submit" name="submit" class="btn email">Submit</button>
                  	</form>
				 </div>
			</div>
            
		</div>
	</div>
</footer>

<!-- copyright section -->
<div class="copyright">
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-sm-6">
				<p></p>
			</div>
			<div class="col-md-6 col-sm-6">
				<ul class="social-icons">
					<li><a href="#" class="fa fa-facebook"></a></li>
					<li><a href="#" class="fa fa-twitter"></a></li>
					<li><a href="#" class="fa fa-dribbble"></a></li>
					<li><a href="#" class="fa fa-pinterest"></a></li>
					<li><a href="#" class="fa fa-behance"></a></li>
					<li><a href="#" class="fa fa-envelope-o"></a></li>
				</ul>
			</div>
		</div>
	</div>
</div>

<!-- javascript js -->	
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>	
<script src="js/nivo-lightbox.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>